inovait/action-localcache/action.yml
name: 'Local Cache'
description: 'Faster caching action that uses our local cache on Inova'
inputs:
  folder:
    description: 'Folder to cache'
    required: true
  key:
    description: 'Cache key'
    required: true
  save:
    description: 'true/false whether to save cache after workflow is done'
    default: "true"
  restore:
    description: 'true/false whether to restore cache before continuing with the workflow'
    default: "true"
runs:
  using: 'node16'
  main: 'dist/index.js' 
  post: 'dist-post/index.js'
  post-if: success()

inovait/actions-common/.github/workflows/build-actions.yaml
- uses: inovait/action-localcache@main
  name: "Cache npm packages"
  with:
    folder: ~/.npm
    key: ${{ runner.os }}-npm-packages

inovait/actions-common/gradle-setup/action.yaml
- uses: inovait/action-localcache@v3
  name: "Cache gradle wrapper"
  with:
    folder: ~/.gradle/wrapper
    key: ${{ runner.os }}-gradle-wrapper
    restore: '${{ runner.debug != 1 }}'

inovait/actions-common/.github/workflows/build-actions.yaml
- uses: inovait/action-localcache@main
  name: "Cache nodegit"
  with:
    folder: libs/node_modules/nodegit
    key: ${{ runner.os }}-nodegit

inovait/actions-common/android-setup/action.yaml
- uses: inovait/action-localcache@main
  name: "Cache gradle dependencies"
  with:
    folder: ~/.gradle/caches
    key: ${{ runner.os }}-gradle-caches