inovait/action-localcache/action.yml
name: 'Local Cache'
description: 'Faster caching action that uses our local cache on Inova'
inputs:
  folder:
    description: 'Folder to cache'
    required: true
  key:
    description: 'Cache key'
    required: true
  save:
    description: 'true/false whether to save cache after workflow is done'
    default: "true"
  restore:
    description: 'true/false whether to restore cache before continuing with the workflow'
    default: "true"
runs:
  using: 'node16'
  main: 'dist/index.js' 
  post: 'dist-post/index.js'
  post-if: success()

inovait/actions-common/android-setup/action.yaml
- uses: inovait/action-localcache@f7ae6363457880b3915a8dabb8d9c562c30e41fb
  name: "Cache gradle dependencies"
  with:
    folder: ~/.gradle/caches/modules-2
    key: ${{ runner.os }}-gradle-modules